#Database related data
database.name=markedupdatasets
database.driverPath=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/markedupdatasets?user=termsuser&password=termspassword
database.username=termsuser
database.password=termspassword

# Data individual to mark up
MARKEDUP=markedup
FINAL=final
UNSUPERVISED=..\\unsupervised\\unsupervised.pl 
EXTRACTED=extracted
TRANSFORMED=transformed
DESCRIPTIONS=descriptions
DEHYPHENED=descriptions-dehyphened

#Logger Configuration
LOG=\\Logs\\markup.log
LOG.APPENDER=log4j.appender.ROOT.File=
LOG.FILE.LOCATION=\\src\\log4j.properties

#Pop Up Information
popup.header.error=Error!
popup.header.info=Information
popup.header.missing=Missing Information
popup.header.warning=Warning!

popup.error.config=Configuration Directory is not selected.\n
popup.error.target=Target Directory is not selected.\n
popup.error.source=Source Directory is not selected.\n
popup.error.dataset=Dataset is not entered or selected.\n
popup.error.info=You can't proceed further unless you've entered information in all the required fields.
popup.error.msg=The Application encountered an internal error while processing your request.
popup.error.tab=You can't visit this tab unless you have completed
popup.error.style=You need to select start style(s) or a different document type if you don't have a start style
popup.editor.msg=Text Editor not found, can't open the file.
popup.info.save=You can't save unless you've entered information in the fields.
popup.info.saved=The configuration you have entered has been saved for future reference. You can load this configuration later.
popup.info.prefix=You need to enter a prefix for creating a marked-up data set.
popup.info.prefix.save=Please note that your document will be marked up and saved in the following steps with the prefix you have chosen.
popup.info.type1=You have identified your document type as Type 1.
popup.info.savetype1.tag=Style Tag property file has been successfully saved at 
popup.info.savetype3=The text you entered has been successfully saved for markup reference
popup.info.logpath=This is the first time you are running the application. Please restart the application as it will exit after setting the message logging path to 

#tab names
application.name=Flora of North America Semantic Parser
application.instructions=Start from General, go through each tab (i.e. step) to complete the parsing process of a volume of\r\nFNA. Save configuration information entered on General tab so next time it can be simply loaded.\r\nTo continue work from the tab where you left last time, load configuration information and jump \r\nthe the tab. Repeatedly run Verification until there is no error reported before proceeding to\r\nTransformation. It's good to do so for other steps that need expert intervention.
application.logo=UA_horiz_color_250_no tag.gif
style.mapping=style-mapping.properties
tab.one.name=General
tab.two.name=Segmentation
tab.three.name=Verification
tab.four.name=Transformation
tab.five.name=MarkUp && Correction
tab.six.name="unknown" Removal 
tab.seven.name=Finalizer
tab.eight.name=Glossary

config=Configuration Directory
browse=Browse
source=Source Directory
target=Target Directory
load=Load
save=Save
dataset=Dataset Prefix
start=Start
file=File
count=Count

# database volume description table names
taxontable=taxon
authortable=author
publicationtable=publication

#notepad path
notepad=C:\\Windows\\notepad.exe



