#Database related data
database.name=markedupdatasets
database.driverPath=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/markedupdatasets?user=termsuser&password=termspassword
database.username=termsuser
database.password=termspassword

# Data individual to mark up
MARKEDUP=markedup
FINAL=final
UNSUPERVISED=..\\unsupervised\\unsupervisedClauseMarkupBenchmarked.pl 
PARAGRAPHBOOTSTRAP=..\\paragraphExtraction\\bootstrapDescriptionExtraction.pl
EXTRACTED=extracted
TRANSFORMED=transformed
DESCRIPTIONS=descriptions
HABITATS=habitats
DEHYPHENED=descriptions-dehyphened
CHARACTER-STATES=co-occurrence
POSED=posedsentences.txt
PARSED=parsedsentences.txt
POSTABLE=wordpos4parser
GLOSSTABLE=glossaryfixed

#Type of document
TYPE3=type3
TYPE4=type4

#Logger Configuration
LOG=\\Logs\\markup.log
LOG.APPENDER=log4j.appender.ROOT.File=
LOG.FILE.LOCATION=\\log4j.properties

#Pop Up Information
popup.header.error=Error!
popup.header.info=Information
popup.header.missing=Missing Information
popup.header.warning=Warning!
popup.header.character=Next steps for further grouping

#added on March 1st
popup.load.nodata=No data to load. Please proceed to the next tab.
popup.error.config=Configuration Directory is not selected.\n
popup.error.target=Target Directory is not selected.\n
popup.error.source=Source Directory is not selected.\n
popup.error.dataset=Dataset is not entered or selected.\n
popup.error.info=You can't proceed further unless you've entered information in all the required fields.
popup.error.msg=The Application encountered an internal error while processing your request.
popup.error.tab=You can't visit this tab unless you have completed
popup.error.style=You need to select start style(s) or a different document type if you don't have a start style
popup.editor.msg=Text Editor not found, can't open the file.
popup.info.save=You can't save unless you've entered information in the fields.
popup.info.saved=The configuration you have entered has been saved for future reference. You can load this configuration later.
popup.info.prefix=You need to enter a prefix for creating a marked-up data set.
popup.info.prefix.save=Please note that your document will be marked up and saved in the following steps with the prefix you have chosen.
popup.info.type1=You have identified your document type as Type 1.
popup.info.savetype1.tag=Style Tag property file has been successfully saved at 
popup.info.savetype3=The text you entered has been successfully saved for markup reference
popup.info.logpath=This is the first time you are running the application. Please restart the application \
 as it will exit after setting the message logging path to 
popup.charstates.info=You have completed grouping all the terms that were generated in the "unknown removal" \
step. A group with the removed terms will now be shown for further grouping. \n\nThis step will delete the \
removed terms from individual groups and place them in a pool on the newly generated group. So, you will not be \
able to put the removed terms back to their original co-occurrence position in the previous groups. \n\nFollowing this step, \
you can continue grouping the terms. \n\nDo you want to continue?
popup.char.cont=Few terms are still not placed in any group. If you decide to continue, a new group \
with those terms will be generated. Do you like to group them now?

#tab names
application.name=Semantic Parser for Taxonomic Descriptions
application.instructions=Start from General, go through each tab (i.e. step) to complete the parsing process of a volume of\r\nFNA. \
Save configuration information entered on General tab so next time it can be simply loaded.\r\nTo continue work from the tab where you\
 left last time, load configuration information and jump \r\n the tab. Repeatedly run Verification until there is no error reported\
  before proceeding to\r\nTransformation. It's good to do so for other steps that need expert intervention.
application.logo=UA_horiz_color_250_no tag.gif
image.type1=type1.JPG
image.type2=type2.JPG
image.type3=type3.JPG
image.type4=type4.JPG
style.mapping=style-mapping.properties
tab.one.name=General

#tab.two.name=Segmentation
tab.two.name=Step 1
#tab.three.name=Verification
tab.three.name=Step 2
#tab.four.name=Transformation
tab.four.name=Step 3
#tab.five.name=MarkUp && Correction
tab.five.name=Step 4
#tab.six.name="unknown" Removal
tab.six.name=Step 5
#tab.seven.name=Finalizer
tab.seven.name=Step 7

tab.eight.name=Glossary
#tab.character=Character States
tab.character=Step 6

config=Configuration Directory
browse=Browse
source=Source Directory
target=Target Directory
load=Load
save=Save
dataset=Choose data set prefix and select a glossary
start=Start
file=File
count=Count
createNew=Create a new project :
save.tooltip=Save the current configuration and proceed to next step

# database volume description table names
taxontable=taxon
authortable=author
publicationtable=publication

#Type 2 - Nomenclature tab
Type1=Family
Type2=Genus
Type3=Species

#Web Services
GNI=http://gni.globalnames.org/name_strings.xml?search_term=
IPNI=http://www.w3.org/2007/08/pyRdfa/extract?uri=http%3A//www.ipni.org/ipni/simplePlantNameSearch.do%3Fsource%3Dtoolbar%26find_wholeName%3D
PLAZI=http://plazi2.cs.umb.edu:8080/OmniFAT/find_names
HNS=http://osuc.biosci.ohio-state.edu/hymDB/tnulu?the_name=
ZOOBANK=http://www.zoobank.org/Search.aspx?search=
FISHBASE=http://www.fishbase.org/NomenClature/ScientificNameSearchList.php?group=summary&\
backstep=-2&crit2_fieldname=SYNONYMS.SynSpecies&crit2_fieldtype=CHAR&crit2_operator=contains&\
crit2_value=&crit1_fieldname=SYNONYMS.SynGenus&\
crit1_fieldtype=CHAR&crit1_operator=EQUAL&crit1_value=
Index-Fungorum=http://www.indexfungorum.org/IXFWeb\
Service/Fungus.asmx/NameSearch?AnywhereInText=false&MaxNumber=100&SearchText=
Geonames=http://ws.geonames.org/search?style=full&name_equals=
FallingRain=http://www.fallingrain.com/world/a/
#notepad path
notepad=C:\\Windows\\notepad.exe

#location for Stanford Jar file
stanford.parser.jar=lib\\stanford-parser.jar
englishPCFG =lib\\englishPCFG.ser.gz



