#This file lists all the tags that should be looked up for Web Services look up
family=family_name
discussion=discussion
species=species_name
synonym.species=synonym_of_species_name
genus=genus_name
subfamily=subfamily_name
past.name=past_name
variety=variety_name
synonym.variety=synonym_of_variety_name