C:\Users\mohankrishna89\Desktop\Ant Work\Plazi_8405_tx\conf\
C:\Users\mohankrishna89\Desktop\Ant Work\Plazi_8405_tx\source\
C:\Users\mohankrishna89\Desktop\Ant Work\Plazi_8405_tx\target\
C:\Users\mohankrishna89\Desktop\Ant Work\Plazi_8405_tx\