C:\Users\updates\CharaParserTest\2012BiosemanticsWorkshopTest\DonatAnts\conf\
C:\Users\updates\CharaParserTest\2012BiosemanticsWorkshopTest\DonatAnts\source\
C:\Users\updates\CharaParserTest\2012BiosemanticsWorkshopTest\DonatAnts\target\
C:\Users\updates\CharaParserTest\2012BiosemanticsWorkshopTest\DonatAnts\