C:\Users\updates\CharaParserTest\2012BiosemanticsWorkshopTest\FNAv5Caryophyllaceae\conf\
C:\Users\updates\CharaParserTest\2012BiosemanticsWorkshopTest\FNAv5Caryophyllaceae\source\
C:\Users\updates\CharaParserTest\2012BiosemanticsWorkshopTest\FNAv5Caryophyllaceae\target\
C:\Users\updates\CharaParserTest\2012BiosemanticsWorkshopTest\FNAv5Caryophyllaceae\