Ha ha: Initialized:
Reading sentences:
Total sentences = 956
“
)
´
Ö
&
/
:
.
”
-
Å
*
gibbous
,
;
bulbous
isopygous
–
?
(
Total words = 706
present/absent [furrow]
present/absent [furrows]
present/absent [node]
present/absent [aperture]
present/absent [f2]
present/absent [border]
present/absent [spines]
Learning rules with high certainty:
Bootstrapping rules:
Additional bootstrappings:
Miscellaneous tasks
::::::::::::::::::::::::reduce roles for NMB words: 
::::::::::::::::::::::::set and or: 
::::::::::::::::::::::::reset and or: 
::::::::::::::::::::::::tag all sentences: 
::::::::::::::::::::::::markup by pos: 
::::::::::::::::::::::::PhraseClause: 
::::::::::::::::::::::::Ditto: 
::::::::::::::::::::::::Of: 
::::::::::::::::::::::::Pronoun/character/proposition/errours noun subjects: 
::::::::::::::::::::::::Finalize ignored sentences: 
::::::::::::::::::::::::Tag remaining isnull(tag) sentences: 
::::::::::::::::::::::::Comma used for 'and': 
::::::::::::::::::::::In commaand:
::::::::::::::::::::::::Normalize modifiers: 
::::::::::::::::::::::::Final step: normalize tag and modifiers: 
Done:
wordnet pos access: 
tr => 
190b => 
thoracopygon => 
agnostoid => 
kormagnostus => 
meridionalis => 
trisectus => 
7b => 
asaphellus => 
ogival => 
syntype => 
them => 
pseudanomocarina => 
dalecarlicus => 
janitrix => 
bonnia => 
spiniger => 
shergold => 
3a => 
neptis => 
smooth => nva
reticulatus => 
armata => 
dunderbergia => 
zhou => n
idamean => 
of => 
node => n
exsculpta => 
mmg => 
truncata => 
apodemal => 
chronius => 
94842a => 
lundgreni => 
dictyites => 
westerg => 
cnigr => 
zhiqiang => 
drepanura => 
zsgu => 
maximus => 
t1415b => 
agnostotes => 
ergaliev => 
longiformis => 
subquadratus => 
fumicola => 
ivshinagnostus => 
felix => 
narrow => nva
postaxial => 
atavus => 
bmnh => 
holo => 
very => ar
toxotis => 
nonscrobiculate => 
4b => 
kormagnostella => 
pantoja_alor => 
pseudangustilobus => 
subcircular => 
calvus => 
subparallel => 
acrolobes => 
gger => 
bella => 
bulbus => 
gman => 
innitagnostus => 
nondeliquiate => 
harti => 
umc => 
f2 => 
pygidium => 
howell => 
romanenko => 
bathyuriscus => 
136831b => 
lemniscatus => 
cassis => 
bifax => 
chevronate => 
a548 => 
143145b => 
regalis => 
pustulose => 
notalibrae => 
agnostascus => 
dresbachian => 
221a => 
gansuensis => 
mguh => 
sakian => 
fimbriatus => 
ivshini => 
insularis => 
4a => 
acrolobe => 
5b => 
papilio => 
agrestis => 
subquadrate => 
tenue => 
5a => 
hicksi => 
1c => 
fissus_p => 
subzone => 
saratogia => 
incautus => 
sulcifer => 
premesnili => 
subrhombic => 
cephalon => 
chatiania => 
bispinose => a
subpentagonal => 
scrobicules => 
pik => 
anabarensis => 
laevigatus => 
olenus => 
paramphoton => 
acidusus => 
peltura => 
vg819b => 
welldeveloped => 
rd => 
cephalothorax => 
nigp => 
gibbosus => 
axiolobate => 
jimaensis_cyclolorenzella => 
t934 => 
axis => n
hypagnostus => 
adchinensis => 
protaspis => 
sgu => 
seclusus => 
287b => 
94842b => 
cyclolorenzella => 
neoparabolina => 
roddyi => 
defined => va
sentum => 
hybridus => 
bathyuriscus_elrathina => 
regularis => 
clavatus => 
punctuosus => 
minor_c => 
tribulis => 
thorax => n
incertus => 
mindyallan => 
trapeziform => 
xigmr => 
short => nvar
gracilis => 
f3 => 
2a => 
cataractes => 
acrorhachis => 
blackwelderia => 
upper => na
clarki => 
nonspinose => 
pisiformis => 
diloma => 
6a => 
gibbus => 
pianaspis => 
hoi => 
neotype => 
zonate => 
ergodes => 
hmb => 
venerabilis => 
bolaspidella => 
elvinia => 
iverian => 
parvifrons => 
136831a => 
usnm => 
mcz => 
contracta => 
crepicephalus => 
glyptagnostus => 
intranotular => 
bgs => 
simplimarginate => 
proavus => 
fissus => 
lobe => n
amplinatis => 
evansi => 
transglabellar => 
uqf => 
cagc => 
olenellus => 
sunwaptan => 
qu => 
hohensee => 
yosimuraspis => 
topotype => 
eretes => 
henrici => 
triangularis => 
190a => 
paratype => 
aciculata => 
formosus => 
laevigata => 
grande => 
plesiotype => 
glabrata => 
typicalis => 
sensu => 
tessini => 
post_idamean => 
t1415a => 
mayaian => 
oxytorus => 
moderatesized => 
scrobicularis => 
paedumias => 
ayusokkanian => 
gorizont => 
denticulatus => 
olenaspella => 
anterolateral => 
brachymetopa => 
pusillus => 
stolidotus => 
fulcral => 
407t => 
orientalis => 
limbataeformis => 
posterolateral => 
bifidus => 
rm => 
287a => 
m => na
paradoxissimus => 
agnostinae => 
torosa => 
1935c => 
curtare => 
opimus => 
16666a => 
genal => 
trisulcus => 
fulcrate => 
idolagnostus => 
2b => 
hedinaspis => 
scrobiculate => 
lo => 
subpyriform => 
culminosus => 
psammius => 
agnostina => 
h2646 => 
143145a => 
amgaian => 
scarabaeoides => 
subhexagonal => 
brevifrons => 
elrathina => 
tianshanicus => 
kounamkites => 
davidis => 
cpc => 
forchhammeri => 
jimaensis => 
1a => 
t904 => 
plastoholotype => 
irvingella => 
sinensis => 
exsulans => 
with => 
paralectotype => 
acutatagnostus => 
kaolishania => 
tuma => 
aphelaspis => 
prosopon => 
to => 
lectotype => 
cordylodus => 
trempealeauan => 
quasivespa => 
allachjunensis => 
innocens => 
fenghwangensis => 
te6 => 
4c => 
tumidosus => 
pedinocephalina => 
glabella => n
nathorsti => 
robison => 
stitt => 
hedini => 
vg819a => 
1b => 
eochuangia => 
cedaria => 
subtriangular => 
innitens => 
f1 => 
punctatus => 
angelin => 
intermedius => 
obesus => 
pmo => 
tremadoc => 
mirus => 
chuangia => 
deliquiate => 
7a => 
acutatus => 
culmination => n
convex => a
acutidens => 
gymnagnostus => 
gongros => 
preglabellar => 
franconian => 
straight => nar
paradamesops => 
drumaspis => 
long => var
f => n
pygidial => 
cephalothoracic => 
paronai => 
selwyni => 
integriceps => 
wordnet counts: 344 325 9
