C:\Users\mohankrishnag\Desktop\Work\DEMO\demo-folders\FNA-v19-excerpt\conf\
C:\Users\mohankrishnag\Desktop\Work\DEMO\demo-folders\FNA-v19-excerpt\source\
C:\Users\mohankrishnag\Desktop\Work\DEMO\demo-folders\FNA-v19-excerpt\target\
C:\Users\mohankrishnag\Desktop\Work\DEMO\demo-folders\FNA-v19-excerpt\