C:\Users\mohankrishnag\Desktop\Work\DEMO\demo-folders\TaxonX-ants\conf\
C:\Users\mohankrishnag\Desktop\Work\DEMO\demo-folders\TaxonX-ants\source\
C:\Users\mohankrishnag\Desktop\Work\DEMO\demo-folders\TaxonX-ants\target\
C:\Users\mohankrishnag\Desktop\Work\DEMO\demo-folders\TaxonX-ants\